## @warning
## ---
## DO NOT add `.env` file, with its secrets, to the project repository.


## Eleventy
## ---
## A list of out-of-the-box Eleventy environment variables can be found here:
## - https://www.11ty.dev/docs/environment-vars/#eleventy-supplied


## Netlify
## ---
## Netlify hosting includes a reserved `URL` environment variable;
## its inclusion here is for demonstration purposes, only.
# URL=http://localhost:8080
