## @warning
## ---
## DO NOT add `.env` file, with its secrets, to the project repository.


## Eleventy
## ---
## A list of out-of-the-box Eleventy environment variables can be found here:
## - https://www.11ty.dev/docs/environment-vars/#eleventy-supplied


## GitHub Pages
## ---
## Hosting on GitHub Pages requires the project's Vite config to include a
## property named `base` to store the repository name, (e.g./eleventy-starter/).
##
## As this interferes with our local `bun preview` command, best to handle this
## as an environment variable in each location.
# BASE=/


## Netlify
## ---
## Netlify hosting includes a reserved `URL` environment variable;
## its inclusion here is for demonstration purposes, only.
# URL=http://localhost:8080
